<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svg icon-1"><use xlink:href="symbol-defs.svg#icon-1"></use></svg><span class="name"> icon-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svg icon-2"><use xlink:href="symbol-defs.svg#icon-2"></use></svg><span class="name"> icon-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svg icon-3"><use xlink:href="symbol-defs.svg#icon-3"></use></svg><span class="name"> icon-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svg icon-4"><use xlink:href="symbol-defs.svg#icon-4"></use></svg><span class="name"> icon-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svg icon-5"><use xlink:href="symbol-defs.svg#icon-5"></use></svg><span class="name"> icon-5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svg icon-6"><use xlink:href="symbol-defs.svg#icon-6"></use></svg><span class="name"> icon-6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svg icon-7"><use xlink:href="symbol-defs.svg#icon-7"></use></svg><span class="name"> icon-7</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svg icon-8"><use xlink:href="symbol-defs.svg#icon-8"></use></svg><span class="name"> icon-8</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svg icon-9"><use xlink:href="symbol-defs.svg#icon-9"></use></svg><span class="name"> icon-9</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svg icon-10"><use xlink:href="symbol-defs.svg#icon-10"></use></svg><span class="name"> icon-10</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svg icon-11"><use xlink:href="symbol-defs.svg#icon-11"></use></svg><span class="name"> icon-11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svg icon-12"><use xlink:href="symbol-defs.svg#icon-12"></use></svg><span class="name"> icon-12</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svg icon-13"><use xlink:href="symbol-defs.svg#icon-13"></use></svg><span class="name"> icon-13</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svg icon-14"><use xlink:href="symbol-defs.svg#icon-14"></use></svg><span class="name"> icon-14</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svg icon-15"><use xlink:href="symbol-defs.svg#icon-15"></use></svg><span class="name"> icon-15</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
