<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-1" viewBox="0 0 32 32">
<path fill="#96c93d" style="fill: var(--color1, #96c93d)" d="M28.35 11.354c1.382-0.13 2.467-1.297 2.467-2.714 0-1.503-1.222-2.726-2.724-2.726h-0.097c-0.112-0.637-0.395-1.199-0.826-1.623-0.573-0.563-1.387-0.852-2.354-0.835l-0.211 0.004c-2.89 0.052-3.491 0.063-8.257-2.381-3.008-1.543-6.482-1.522-9.066 0.057-1.816 1.109-2.931 2.826-3.127 4.777h-0.181c-1.502 0-2.724 1.223-2.724 2.726 0 1.416 1.085 2.583 2.467 2.714l-0.583 13.29c-1.46 2.568-1.819 4.531-1.066 5.836 0.384 0.665 1.242 1.458 3.151 1.458h21.631c1.909 0 2.768-0.793 3.151-1.458 0.752-1.305 0.393-3.268-1.068-5.836l-0.583-13.289zM2.499 8.64c0-0.814 0.662-1.477 1.476-1.477h9.564c0.345 0 0.624-0.28 0.624-0.625s-0.28-0.624-0.624-0.624h-8.126c0.194-1.507 1.088-2.837 2.521-3.712 2.215-1.353 5.221-1.358 7.846-0.011 5.045 2.587 5.851 2.572 8.85 2.518l0.211-0.004c0.631-0.011 1.122 0.15 1.456 0.477 0.192 0.189 0.335 0.442 0.419 0.732h-8.186c-0.345 0-0.624 0.28-0.624 0.625s0.28 0.624 0.624 0.624h9.564c0.814 0 1.476 0.663 1.476 1.477s-0.662 1.477-1.476 1.477h-24.118c-0.814 0-1.476-0.662-1.476-1.477zM28.919 29.856c-0.397 0.689-1.344 0.833-2.069 0.833h-21.631c-0.725 0-1.672-0.145-2.069-0.833-0.512-0.887-0.106-2.564 1.142-4.721 0.051-0.087 0.079-0.185 0.083-0.285l0.592-13.483h22.134l0.592 13.483c0.004 0.101 0.033 0.198 0.083 0.285 1.249 2.157 1.655 3.834 1.143 4.721z"></path>
<path fill="#96c93d" style="fill: var(--color1, #96c93d)" d="M20.081 16.903c-0.44-0.441-1.117-0.544-1.916-0.299 0.009-0.125 0.015-0.252 0.015-0.38 0-1.845-0.948-3.29-2.159-3.29-1.21 0-2.158 1.445-2.158 3.29 0 0.128 0.006 0.254 0.015 0.38-0.799-0.245-1.476-0.142-1.916 0.299-0.637 0.637-0.554 1.758 0.167 2.932-0.059 0.043-0.115 0.090-0.167 0.142-0.857 0.857-0.376 2.631 1.118 4.126 0.694 0.693 1.48 1.196 2.217 1.42 0.033 0.013 0.066 0.025 0.1 0.036v1.651c0 0.345 0.28 0.624 0.624 0.624s0.624-0.279 0.624-0.624v-1.65c0.034-0.011 0.068-0.023 0.101-0.037 0.738-0.225 1.524-0.728 2.218-1.421 1.493-1.495 1.974-3.268 1.117-4.125-0.052-0.052-0.108-0.099-0.167-0.142 0.721-1.175 0.804-2.295 0.167-2.932zM19.197 17.786c0.157 0.157 0.063 0.893-0.622 1.796-0.169 0.028-0.346 0.072-0.528 0.134-0.462 0.159-0.943 0.427-1.403 0.778v-1.383c0.061-0.067 0.126-0.136 0.196-0.207 0.252-0.252 0.523-0.475 0.794-0.658 0-0 0.001-0 0.001-0.001 0.278-0.187 0.558-0.333 0.819-0.423 0.398-0.138 0.664-0.116 0.743-0.037zM16.020 14.184c0.363 0 0.911 0.814 0.911 2.041 0 0.393-0.057 0.771-0.164 1.105-0.256 0.185-0.506 0.396-0.746 0.629-0.239-0.233-0.489-0.444-0.746-0.629-0.107-0.334-0.164-0.711-0.164-1.105 0-1.227 0.547-2.041 0.909-2.041zM12.845 17.786c0.079-0.079 0.345-0.101 0.743 0.037 0.258 0.089 0.534 0.232 0.809 0.416 0.003 0.002 0.005 0.004 0.008 0.006 0.272 0.183 0.543 0.406 0.794 0.657 0.068 0.069 0.134 0.139 0.197 0.21v1.382c-0.459-0.35-0.939-0.617-1.401-0.777-0.182-0.063-0.358-0.107-0.528-0.134-0.686-0.903-0.779-1.639-0.622-1.796zM13.962 23.22c-1.129-1.13-1.297-2.18-1.117-2.36 0.079-0.079 0.345-0.101 0.743 0.036 0.517 0.178 1.105 0.573 1.614 1.082 0.066 0.066 0.131 0.135 0.194 0.206v2.048c-0.469-0.2-0.977-0.556-1.434-1.012zM18.081 23.22c-0.457 0.456-0.966 0.813-1.436 1.013v-2.048c0.062-0.068 0.128-0.137 0.196-0.206 0.509-0.51 1.097-0.904 1.614-1.082 0.398-0.137 0.664-0.115 0.743-0.036 0.18 0.18 0.011 1.23-1.116 2.36z"></path>
<path fill="#96c93d" style="fill: var(--color1, #96c93d)" d="M16.034 7.163h0.012c0.345 0 0.624-0.28 0.624-0.625s-0.279-0.624-0.624-0.624h-0.012c-0.345 0-0.624 0.28-0.624 0.624s0.279 0.625 0.624 0.625z"></path>
</symbol>
<symbol id="icon-2" viewBox="0 0 32 32">
<path fill="#96c93d" style="fill: var(--color1, #96c93d)" d="M31.941 17.209c0.329 3.519-0.728 6.816-2.975 9.283-1.384 1.52-3.175 2.705-5.321 3.524-2.235 0.852-4.807 1.285-7.645 1.285s-5.41-0.432-7.645-1.285c-2.147-0.819-3.937-2.005-5.321-3.524-2.179-2.392-3.239-5.564-3.001-8.962l0.204-1.494c0.787-3.744 3.531-6.335 6.454-8.528l1.557-1.13c0.231-0.164 0.461-0.326 0.69-0.487l0.044-0.031c1.697-1.194 3.326-2.341 4.502-3.569l1.079-1.371c0.026-0.043 0.052-0.086 0.077-0.129 0.285-0.494 0.794-0.79 1.361-0.79s1.076 0.295 1.362 0.79c1.056 1.831 3.29 3.403 5.655 5.068l0.002 0.002c3.944 2.776 8.415 5.922 8.922 11.35zM16 29.87c5.129 0 9.358-1.542 11.909-4.342 2.001-2.197 2.903-5.028 2.608-8.186-0.446-4.771-4.449-7.589-8.322-10.313l-0-0c-2.499-1.758-4.859-3.419-6.073-5.524-0.028-0.049-0.070-0.074-0.123-0.074s-0.094 0.025-0.123 0.074c-1.214 2.105-3.574 3.766-6.073 5.524l-0.001 0c-3.872 2.725-7.875 5.542-8.321 10.313-0.295 3.158 0.607 5.989 2.608 8.186 2.55 2.8 6.78 4.343 11.909 4.343z"></path>
<path fill="#96c93d" style="fill: var(--color1, #96c93d)" d="M21.23 8.324c-0.323-0.228-0.77-0.151-0.998 0.173-0.227 0.322-0.15 0.767 0.172 0.995 3.297 2.331 6.773 4.955 7.070 8.134 0.213 2.279-0.418 4.299-1.825 5.843-1.181 1.296-2.951 2.268-5.12 2.811-0.712 0.178-1.47 0.038-2.077-0.384-0.616-0.428-1.016-1.1-1.098-1.843l-0.248-2.236c-0.064-0.575-0.547-1.030-1.127-1.019-0.564 0.011-1.015 0.422-1.078 0.985l-0.252 2.271c-0.083 0.743-0.483 1.415-1.099 1.843-0.607 0.422-1.365 0.562-2.077 0.384-2.169-0.543-3.94-1.515-5.121-2.811-1.407-1.544-2.038-3.564-1.825-5.843 0.314-3.367 3.58-5.665 7.040-8.1 0.858-0.604 1.669-1.175 2.46-1.776 1.156-0.879 2.769-0.883 3.93-0.012 0.307 0.231 0.752 0.197 0.998-0.098 0.263-0.315 0.207-0.782-0.116-1.028-1.671-1.271-4.006-1.271-5.677 0-0.77 0.585-1.57 1.149-2.421 1.747-3.735 2.628-7.262 5.11-7.638 9.134-0.251 2.69 0.506 5.090 2.191 6.939 1.371 1.505 3.388 2.624 5.831 3.235 1.113 0.279 2.294 0.061 3.241-0.597 0.838-0.582 1.418-1.456 1.635-2.441 0.216 0.985 0.797 1.858 1.635 2.441 0.677 0.47 1.473 0.716 2.279 0.716 0.321 0 0.644-0.039 0.962-0.118 2.444-0.611 4.459-1.73 5.831-3.235 1.685-1.85 2.443-4.249 2.191-6.939-0.356-3.814-4.098-6.646-7.668-9.169z"></path>
<path fill="#96c93d" style="fill: var(--color1, #96c93d)" d="M8.692 21.381c0.153 0 0.308-0.049 0.439-0.151l0.43-0.334c0.312-0.243 0.368-0.692 0.126-1.004s-0.692-0.368-1.003-0.125l-0.43 0.334c-0.312 0.242-0.368 0.692-0.126 1.003 0.141 0.181 0.352 0.276 0.565 0.276z"></path>
<path fill="#96c93d" style="fill: var(--color1, #96c93d)" d="M9.028 17.338c0.247-0.308 0.197-0.758-0.112-1.005l-0.239-0.191c-0.308-0.246-0.759-0.197-1.005 0.112s-0.197 0.758 0.112 1.005l0.239 0.191c0.132 0.105 0.289 0.157 0.446 0.157 0.21 0 0.418-0.092 0.559-0.269z"></path>
<path fill="#96c93d" style="fill: var(--color1, #96c93d)" d="M12.114 13.976c0.162 0 0.324-0.054 0.457-0.166 0.303-0.253 0.345-0.704 0.092-1.007l-0.239-0.286c-0.253-0.303-0.704-0.345-1.007-0.092s-0.345 0.704-0.092 1.007l0.239 0.287c0.142 0.17 0.345 0.257 0.55 0.257z"></path>
<path fill="#96c93d" style="fill: var(--color1, #96c93d)" d="M16.464 10.276l0.239-0.143c0.339-0.203 0.448-0.642 0.245-0.981s-0.642-0.448-0.981-0.245l-0.239 0.143c-0.338 0.203-0.448 0.642-0.245 0.981 0.134 0.223 0.371 0.347 0.614 0.347 0.125 0 0.252-0.033 0.367-0.102z"></path>
<path fill="#96c93d" style="fill: var(--color1, #96c93d)" d="M19.244 13.57c0.14 0.192 0.358 0.295 0.579 0.295 0.146 0 0.293-0.045 0.42-0.137l0.526-0.382c0.32-0.232 0.39-0.679 0.158-0.999s-0.68-0.39-0.999-0.158l-0.526 0.383c-0.319 0.232-0.39 0.679-0.157 0.999z"></path>
<path fill="#96c93d" style="fill: var(--color1, #96c93d)" d="M23.229 15.573c-0.078-0.387-0.454-0.638-0.841-0.561s-0.639 0.454-0.561 0.841l0.096 0.478c0.068 0.34 0.366 0.575 0.701 0.575 0.046 0 0.093-0.004 0.141-0.014 0.387-0.078 0.639-0.454 0.561-0.841l-0.096-0.478z"></path>
<path fill="#96c93d" style="fill: var(--color1, #96c93d)" d="M23.657 19.999l0.382 0.191c0.103 0.051 0.212 0.076 0.32 0.076 0.262 0 0.515-0.145 0.64-0.395 0.177-0.353 0.033-0.782-0.32-0.959l-0.382-0.191c-0.353-0.177-0.783-0.034-0.96 0.32s-0.033 0.783 0.32 0.959z"></path>
<path fill="#96c93d" style="fill: var(--color1, #96c93d)" d="M21.082 22.911v0.096c0 0.395 0.32 0.715 0.715 0.715s0.715-0.32 0.715-0.715v-0.096c0-0.395-0.32-0.715-0.715-0.715s-0.715 0.32-0.715 0.715z"></path>
<path fill="#96c93d" style="fill: var(--color1, #96c93d)" d="M12.99 18.97c0.339-0.203 0.45-0.642 0.247-0.981l-0.463-0.774c-0.203-0.339-0.642-0.45-0.981-0.247s-0.45 0.642-0.247 0.981l0.463 0.774c0.134 0.224 0.371 0.349 0.614 0.349 0.125 0 0.251-0.033 0.367-0.102z"></path>
<path fill="#96c93d" style="fill: var(--color1, #96c93d)" d="M16.956 17.591c0.149 0 0.3-0.047 0.429-0.143l0.191-0.143c0.316-0.237 0.38-0.685 0.143-1.001s-0.685-0.38-1.001-0.143l-0.191 0.143c-0.316 0.237-0.38 0.685-0.143 1.001 0.14 0.187 0.355 0.286 0.572 0.286z"></path>
<path fill="#96c93d" style="fill: var(--color1, #96c93d)" d="M10.999 22.8c-0.217 0.33-0.126 0.773 0.204 0.991l0.199 0.131c0.121 0.080 0.258 0.118 0.393 0.118 0.233 0 0.461-0.113 0.598-0.322 0.217-0.33 0.126-0.773-0.204-0.99l-0.199-0.131c-0.33-0.217-0.774-0.125-0.991 0.204z"></path>
<path fill="#96c93d" style="fill: var(--color1, #96c93d)" d="M15.601 12.864c-0.316-0.237-0.764-0.173-1.002 0.143s-0.173 0.764 0.143 1.001l0.191 0.143c0.129 0.096 0.279 0.143 0.429 0.143 0.217 0 0.432-0.099 0.573-0.286 0.237-0.316 0.173-0.764-0.143-1.001l-0.191-0.143z"></path>
<path fill="#96c93d" style="fill: var(--color1, #96c93d)" d="M19.022 19.007c-0.353 0.177-0.497 0.606-0.32 0.959l0.048 0.095c0.125 0.251 0.378 0.395 0.64 0.395 0.107 0 0.216-0.024 0.319-0.076 0.353-0.177 0.496-0.606 0.32-0.959l-0.048-0.095c-0.177-0.353-0.606-0.497-0.959-0.32z"></path>
</symbol>
<symbol id="icon-3" viewBox="0 0 32 32">
<path fill="#96c93d" style="fill: var(--color1, #96c93d)" d="M29.49 7.977l1.373-1.36c0.733-0.726 1.137-1.695 1.137-2.728s-0.404-2.002-1.136-2.728c-1.512-1.497-3.971-1.497-5.482 0l-1.31 1.297c-0.654-1.216-1.945-2.046-3.426-2.046-2.14 0-3.881 1.729-3.881 3.853 0 0.002 0 0.005 0 0.008l0.031 3.909c-0.793-0.202-1.633-0.24-2.47-0.097-1.798 0.305-3.339 1.386-4.227 2.964l-9.898 17.598c-0.027 0.049-0.051 0.1-0.069 0.153-0.299 0.863-0.083 1.803 0.562 2.452 0.461 0.464 1.071 0.711 1.699 0.711 0.261-0 0.525-0.043 0.782-0.13 0.052-0.018 0.102-0.040 0.15-0.066l17.789-9.763c1.636-0.898 2.738-2.466 3.023-4.302 0.128-0.824 0.079-1.645-0.131-2.419l3.945 0.095c0.008 0 0.015 0 0.023 0 2.14 0 3.881-1.729 3.881-3.853 0-1.59-0.976-2.959-2.364-3.547zM17.973 10.867c-0.001-0.001-0.002-0.002-0.003-0.003 0.001 0.001 0.002 0.002 0.003 0.003 0 0 0 0 0 0zM22.283 17.413c-0.195 1.256-0.95 2.329-2.072 2.945l-3.618 1.986-4.567-4.527c-0.368-0.365-0.962-0.362-1.326 0.006s-0.362 0.962 0.006 1.326l4.173 4.136-6.487 3.561-1.091-1.080c-0.368-0.364-0.962-0.361-1.326 0.007s-0.361 0.962 0.007 1.326l0.696 0.689-4.165 2.286c-0.251 0.057-0.422-0.079-0.487-0.144-0.061-0.061-0.189-0.223-0.137-0.454l4.441-7.896 2.367 2.347c0.183 0.181 0.422 0.272 0.66 0.272 0.241 0 0.483-0.093 0.666-0.277 0.365-0.368 0.362-0.962-0.005-1.326l-2.734-2.711 4.327-7.693 6.208 6.153c0.183 0.181 0.422 0.272 0.66 0.272 0.241 0 0.483-0.093 0.666-0.278 0.365-0.368 0.362-0.962-0.006-1.326l-6.334-6.277c0.528-0.406 1.155-0.684 1.836-0.799 1.207-0.205 2.417 0.132 3.323 0.924 0.219 0.211 3.091 3.051 3.298 3.258 0.838 0.884 1.211 2.086 1.023 3.298zM27.983 13.501l-4.895-0.117c-0.145-0.198-0.304-0.388-0.476-0.569-0.022-0.023-3.288-3.258-3.399-3.356l0 0c-0.171-0.151-0.35-0.29-0.535-0.419l-0.038-4.779c0.002-1.089 0.901-1.974 2.006-1.974 1.102 0 2.002 0.885 2.005 1.972 0.001 0.378 0.229 0.718 0.578 0.863s0.751 0.066 1.020-0.2l2.453-2.43c0.784-0.776 2.059-0.776 2.842 0 0.375 0.371 0.581 0.866 0.581 1.395s-0.206 1.024-0.581 1.395l-2.683 2.658c-0.27 0.268-0.352 0.672-0.207 1.023s0.487 0.581 0.867 0.581h0.453c1.106 0 2.005 0.887 2.005 1.978-0 1.087-0.894 1.972-1.995 1.978z"></path>
</symbol>
<symbol id="icon-4" viewBox="0 0 32 32">
<path fill="#96c93d" style="fill: var(--color1, #96c93d)" d="M22.506 15.528l-2.371 0.846c-0.488 0.174-0.742 0.71-0.568 1.198 0.087 0.244 0.265 0.429 0.481 0.532s0.473 0.123 0.717 0.036l2.371-0.846c0.488-0.174 0.742-0.71 0.568-1.198s-0.71-0.742-1.198-0.568z"></path>
<path fill="#96c93d" style="fill: var(--color1, #96c93d)" d="M28.183 10.902c-1.417-1.42-3.179-2.37-5.097-2.77l0.003-0.003c0.042-0.039 0.083-0.078 0.124-0.119 2.421-2.421 2.015-6.582 1.996-6.758-0.046-0.44-0.394-0.788-0.834-0.834-0.176-0.018-4.337-0.425-6.758 1.996-0.832 0.832-1.33 1.869-1.625 2.88-0.408-0.744-0.973-1.485-1.753-2.162-0.374-0.591-1.862-2.716-4.103-3.077-2.552-0.411-4.897 1.657-4.995 1.745-0.33 0.295-0.408 0.781-0.188 1.165 0.066 0.115 1.641 2.815 4.194 3.226 0.231 0.037 0.459 0.054 0.685 0.054 1.491 0 2.843-0.74 3.621-1.272 0.813 0.86 1.338 1.914 1.56 3.146 0.041 0.23 0.069 0.448 0.086 0.652-1.281-0.563-2.669-0.856-4.088-0.856-2.72 0-5.275 1.061-7.196 2.987-1.915 1.92-2.979 4.477-2.998 7.201-0.016 2.351 0.652 4.478 2.104 6.695 1.31 2 3.17 3.917 5.12 5.867 0.99 0.99 2.010 1.335 3.008 1.335 1.286-0 2.535-0.574 3.632-1.078l0.001-0c0.434-0.2 0.88-0.405 1.317-0.573 0.437 0.168 0.883 0.373 1.317 0.573l0.001 0c1.097 0.504 2.346 1.078 3.632 1.078 0.997 0 2.018-0.345 3.008-1.335 1.951-1.951 3.81-3.867 5.12-5.867 1.452-2.216 2.121-4.344 2.104-6.695-0.019-2.724-1.084-5.281-2.998-7.201zM9.445 4.339c-1.036-0.167-1.888-1.014-2.387-1.633 0.669-0.432 1.744-0.967 2.779-0.8s1.887 1.012 2.386 1.632c-0.67 0.431-1.748 0.968-2.779 0.802zM17.545 6.999c0.131-0.981 0.48-2.343 1.397-3.26 1.248-1.248 3.297-1.465 4.426-1.481-0.005 0.326-0.026 0.729-0.085 1.166-0.131 0.981-0.48 2.343-1.397 3.26-1.248 1.248-3.297 1.465-4.426 1.481 0.005-0.326 0.026-0.729 0.085-1.166zM13.898 29.218c-2.036 0.935-3.25 1.402-4.531 0.121-4.051-4.051-6.705-7.021-6.676-11.223 0.002-0.314 0.021-0.625 0.057-0.932 0.132 0.031 0.272 0.063 0.424 0.097v0c0.296 0.067 0.635 0.144 1.045 0.246 1.138 0.284 2.028 0.419 3.205 0.108 0.469 1.038 1.625 1.564 2.977 1.564 1.765 0 3.196-0.897 3.2-2.659 0.588-0.095 1.26-0.221 1.95-0.381 1.407-0.326 2.987-0.817 4.066-1.537 1.918-1.278 3.335-3.248 4.068-4.387 1.181 0.405 2.263 1.079 3.171 1.989 1.565 1.569 2.435 3.661 2.451 5.89 0.029 4.202-2.624 7.172-6.676 11.223-1.281 1.281-2.495 0.814-4.531-0.121-0.257-0.118-0.518-0.238-0.783-0.353 0 0-0.917-0.065-1.317-0.065s-1.318 0.065-1.318 0.065c-0.265 0.115-0.526 0.235-0.783 0.353zM22.129 9.868c-0.735 1.077-1.896 2.542-3.346 3.508-0.841 0.56-2.194 1.003-3.573 1.323-0.734 0.17-1.448 0.3-2.051 0.393-0.498-0.548-1.418-0.693-2.76-0.693-1.962 0-3.022 0.31-3.179 1.734-0.929 0.284-1.56 0.208-2.639-0.061-0.537-0.134-0.929-0.223-1.235-0.292-0.107-0.024-0.204-0.046-0.293-0.067 0.395-1.306 1.105-2.5 2.089-3.488 1.567-1.571 3.651-2.436 5.868-2.436 1.27 0 2.511 0.289 3.637 0.839 0 0 0.951 0.171 1.351 0.171s1.2-0.096 1.2-0.096c1.166-0.6 2.46-0.914 3.787-0.914 0.386 0 0.767 0.026 1.142 0.078z"></path>
<path fill="none" stroke="#96c93d" style="stroke: var(--color1, #96c93d)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.5" d="M15.598 22.8c-2.24 0-4.4-0.4-5.999-1.2 0 1.6 0.8 3.2 1.999 4 1.111 0.741 6 1.6 7.6 0.4s2.399-2.8 2.4-4.4c-1.601 0.8-3.761 1.2-6 1.2z"></path>
</symbol>
<symbol id="icon-5" viewBox="0 0 32 32">
<path fill="#96c93d" style="fill: var(--color1, #96c93d)" d="M21 3.501h5.067c-0.008 0.076-0.012 0.154-0.012 0.233 0 0.139 0.013 0.275 0.037 0.407h-10.684v-0.64h5.592zM19.26 2.314h-3.877c-0.136-0.782-0.82-1.378-1.64-1.378-0.195 0-0.383 0.034-0.557 0.096-0.215-0.67-0.844-1.157-1.585-1.157-0.408 0-0.782 0.148-1.071 0.392-0.29-0.244-0.663-0.392-1.071-0.392-0.741 0-1.37 0.487-1.585 1.157-0.174-0.062-0.362-0.096-0.557-0.096-0.918 0-1.665 0.747-1.665 1.665v2.44c0 0.918 0.747 1.665 1.665 1.665 0.195 0 0.383-0.034 0.557-0.096 0.215 0.67 0.844 1.157 1.585 1.157 0.408 0 0.782-0.148 1.071-0.392 0.29 0.244 0.663 0.392 1.071 0.392 0.741 0 1.37-0.487 1.585-1.157 0.174 0.062 0.362 0.096 0.557 0.096 0.82 0 1.503-0.596 1.64-1.378h11.343c0.402 0.394 0.953 0.638 1.56 0.638 1.231 0 2.232-1.001 2.232-2.232s-1.001-2.232-2.232-2.232c-0.692 0-1.31 0.317-1.719 0.811h-7.307zM7.793 5.041c0 0.263-0.214 0.478-0.478 0.478s-0.478-0.214-0.478-0.478v-2.44c0-0.263 0.214-0.478 0.478-0.478s0.478 0.214 0.478 0.478v2.44zM9.936 6.102c0 0.263-0.214 0.478-0.478 0.478s-0.478-0.214-0.478-0.478v-4.562c0-0.263 0.214-0.478 0.478-0.478s0.478 0.214 0.478 0.478v4.562zM12.078 6.102c0 0.263-0.214 0.478-0.478 0.478s-0.478-0.214-0.478-0.478v-4.562c0-0.263 0.214-0.478 0.478-0.478s0.478 0.214 0.478 0.478v4.562zM14.221 5.041c0 0.263-0.214 0.478-0.478 0.478s-0.478-0.214-0.478-0.478v-2.44c0-0.263 0.214-0.478 0.478-0.478s0.478 0.214 0.478 0.478v2.44zM28.286 4.779c-0.576 0-1.044-0.469-1.044-1.044s0.469-1.044 1.044-1.044c0.576 0 1.044 0.469 1.044 1.044s-0.469 1.044-1.044 1.044z"></path>
<path fill="#96c93d" style="fill: var(--color1, #96c93d)" d="M27.558 26.973l-1.64-0.947v-1.896c0-0.489-0.263-0.945-0.686-1.189l-1.424-0.822c-0.082-0.047-0.167-0.085-0.255-0.114 0.049-0.382 0.061-0.631 0.064-0.7 0.151-1.615-0.159-3.044-0.921-4.247-0.632-0.999-1.425-1.584-1.842-1.843-0.048-0.030-0.076-0.080-0.076-0.134v-1.462c0.458-0.082 0.807-0.483 0.807-0.964v-2.030c0-0.541-0.44-0.98-0.98-0.98h-15.947c-0.541 0-0.981 0.44-0.981 0.98v2.030c0 0.481 0.349 0.882 0.807 0.964v1.462c0 0.054-0.029 0.104-0.076 0.134-0.417 0.259-1.21 0.844-1.842 1.843-0.761 1.203-1.071 2.632-0.921 4.247 0.005 0.133 0.338 2.041 0.633 3.241 0.062 0.251 0.316 0.405 0.567 0.343s0.405-0.316 0.343-0.567c-0.289-1.177-0.607-3.052-0.607-3.060-0-0.011-0.001-0.021-0.002-0.032-0.025-0.265-0.034-0.518-0.032-0.76h20.168c0.002 0.242-0.007 0.495-0.032 0.76-0.001 0.011-0.002 0.021-0.002 0.032-0 0.007-0.010 0.294-0.078 0.775-0.057 0.023-0.113 0.050-0.167 0.082l-1.423 0.822c-0.424 0.244-0.686 0.7-0.686 1.189v1.895l-1.641 0.948c-0.423 0.244-0.686 0.7-0.686 1.189v1.644c0 0.104 0.012 0.206 0.035 0.305-0.442 0.345-0.913 0.663-1.412 0.953h-7.979c-2.318-1.345-4.349-4.142-5.405-6.653-0.1-0.239-0.375-0.351-0.614-0.25s-0.351 0.375-0.25 0.614c1.154 2.745 3.356 5.715 5.913 7.166 0.071 0.040 0.15 0.061 0.231 0.061h8.229c0.081 0 0.161-0.021 0.231-0.061 0.57-0.323 1.089-0.673 1.564-1.041 0.046 0.035 0.094 0.067 0.144 0.096l1.423 0.822c0.212 0.122 0.449 0.183 0.686 0.183s0.475-0.061 0.686-0.183l1.641-0.947 1.641 0.947c0.212 0.122 0.449 0.183 0.686 0.183s0.475-0.061 0.686-0.183l1.424-0.822c0.423-0.244 0.686-0.7 0.686-1.189v-1.644c0-0.489-0.263-0.944-0.686-1.189zM14.791 10.582h5.813c0.024 0 0.043 0.019 0.043 0.043v2.030c0 0.024-0.019 0.043-0.043 0.043h-5.813v-2.116zM7.832 10.582h6.022v5.153c0 0.383-0.312 0.694-0.694 0.694s-0.694-0.311-0.694-0.694v-0.011c0-0.894-0.728-1.622-1.622-1.622s-1.622 0.728-1.622 1.622v1.433c0 0.383-0.312 0.694-0.694 0.694s-0.694-0.311-0.694-0.694v-6.574zM4.614 10.626c0-0.024 0.019-0.043 0.043-0.043h2.238v2.116h-2.238c-0.024 0-0.043-0.019-0.043-0.043v-2.030zM2.622 19.534c0.329-2.069 1.637-3.122 2.28-3.523 0.325-0.202 0.518-0.55 0.518-0.929v-1.445h1.474v3.521c0 0.9 0.732 1.631 1.632 1.631s1.632-0.732 1.632-1.631v-1.433c0-0.378 0.307-0.685 0.685-0.685s0.685 0.307 0.685 0.685v0.011c0 0.9 0.732 1.632 1.632 1.632s1.632-0.732 1.632-1.631v-2.099h5.049v1.446c0 0.38 0.194 0.727 0.518 0.929 0.643 0.401 1.951 1.454 2.28 3.523h-20.016zM22.651 30.058l-1.64 0.947c-0.134 0.078-0.301 0.078-0.436 0l-1.424-0.822c-0.134-0.078-0.218-0.222-0.218-0.377v-1.644c0-0.155 0.083-0.3 0.218-0.377l1.641-0.948 1.858 1.073v2.148zM21.262 26.025v-1.895c0-0.155 0.084-0.3 0.218-0.377l1.424-0.822c0.134-0.078 0.301-0.078 0.436 0l1.424 0.822c0.134 0.078 0.218 0.222 0.218 0.377v1.895l-1.86 1.074-1.859-1.073zM27.307 29.805c0 0.155-0.084 0.3-0.218 0.377l-1.423 0.822c-0.134 0.078-0.301 0.078-0.436 0l-1.64-0.947v-2.147l1.858-1.073 1.641 0.947c0.134 0.078 0.218 0.222 0.218 0.377v1.644z"></path>
<path fill="none" stroke="#96c93d" style="stroke: var(--color1, #96c93d)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.5" d="M27.558 26.973l-1.64-0.947v-1.896c0-0.489-0.263-0.945-0.686-1.189l-1.424-0.822c-0.082-0.047-0.167-0.085-0.255-0.114 0.049-0.382 0.061-0.631 0.064-0.7 0.151-1.615-0.159-3.044-0.921-4.247-0.632-0.999-1.425-1.584-1.842-1.843-0.048-0.030-0.076-0.080-0.076-0.134v-1.462c0.458-0.082 0.807-0.483 0.807-0.964v-2.030c0-0.541-0.44-0.98-0.98-0.98h-15.947c-0.541 0-0.981 0.44-0.981 0.98v2.030c0 0.481 0.349 0.882 0.807 0.964v1.462c0 0.054-0.029 0.104-0.076 0.134-0.417 0.259-1.21 0.844-1.842 1.843-0.761 1.203-1.071 2.632-0.921 4.247 0.005 0.133 0.338 2.041 0.633 3.241 0.062 0.251 0.316 0.405 0.567 0.343s0.405-0.316 0.343-0.567c-0.289-1.177-0.607-3.052-0.607-3.060-0-0.011-0.001-0.021-0.002-0.032-0.025-0.265-0.034-0.518-0.032-0.76h20.168c0.002 0.242-0.007 0.495-0.032 0.76-0.001 0.011-0.002 0.021-0.002 0.032-0 0.007-0.010 0.294-0.078 0.775-0.057 0.023-0.113 0.050-0.167 0.082l-1.423 0.822c-0.424 0.244-0.686 0.7-0.686 1.189v1.895l-1.641 0.948c-0.423 0.244-0.686 0.7-0.686 1.189v1.644c0 0.104 0.012 0.206 0.035 0.305-0.442 0.345-0.913 0.663-1.412 0.953h-7.979c-2.318-1.345-4.349-4.142-5.405-6.653-0.1-0.239-0.375-0.351-0.614-0.25s-0.351 0.375-0.25 0.614c1.154 2.745 3.356 5.715 5.913 7.166 0.071 0.040 0.15 0.061 0.231 0.061h8.229c0.081 0 0.161-0.021 0.231-0.061 0.57-0.323 1.089-0.673 1.564-1.041 0.046 0.035 0.094 0.067 0.144 0.096l1.423 0.822c0.212 0.122 0.449 0.183 0.686 0.183s0.475-0.061 0.686-0.183l1.641-0.947 1.641 0.947c0.212 0.122 0.449 0.183 0.686 0.183s0.475-0.061 0.686-0.183l1.424-0.822c0.423-0.244 0.686-0.7 0.686-1.189v-1.644c0-0.489-0.263-0.944-0.686-1.189zM14.791 10.582h5.813c0.024 0 0.043 0.019 0.043 0.043v2.030c0 0.024-0.019 0.043-0.043 0.043h-5.813v-2.116zM7.832 10.582h6.022v5.153c0 0.383-0.312 0.694-0.694 0.694s-0.694-0.311-0.694-0.694v-0.011c0-0.894-0.728-1.622-1.622-1.622s-1.622 0.728-1.622 1.622v1.433c0 0.383-0.312 0.694-0.694 0.694s-0.694-0.311-0.694-0.694v-6.574zM4.614 10.626c0-0.024 0.019-0.043 0.043-0.043h2.238v2.116h-2.238c-0.024 0-0.043-0.019-0.043-0.043v-2.030zM2.622 19.534c0.329-2.069 1.637-3.122 2.28-3.523 0.325-0.202 0.518-0.55 0.518-0.929v-1.445h1.474v3.521c0 0.9 0.732 1.631 1.632 1.631s1.632-0.732 1.632-1.631v-1.433c0-0.378 0.307-0.685 0.685-0.685s0.685 0.307 0.685 0.685v0.011c0 0.9 0.732 1.632 1.632 1.632s1.632-0.732 1.632-1.631v-2.099h5.049v1.446c0 0.38 0.194 0.727 0.518 0.929 0.643 0.401 1.951 1.454 2.28 3.523h-20.016zM22.651 30.058l-1.64 0.947c-0.134 0.078-0.301 0.078-0.436 0l-1.424-0.822c-0.134-0.078-0.218-0.222-0.218-0.377v-1.644c0-0.155 0.083-0.3 0.218-0.377l1.641-0.948 1.858 1.073v2.148zM21.262 26.025v-1.895c0-0.155 0.084-0.3 0.218-0.377l1.424-0.822c0.134-0.078 0.301-0.078 0.436 0l1.424 0.822c0.134 0.078 0.218 0.222 0.218 0.377v1.895l-1.86 1.074-1.859-1.073zM27.307 29.805c0 0.155-0.084 0.3-0.218 0.377l-1.423 0.822c-0.134 0.078-0.301 0.078-0.436 0l-1.64-0.947v-2.147l1.858-1.073 1.641 0.947c0.134 0.078 0.218 0.222 0.218 0.377v1.644z"></path>
</symbol>
<symbol id="icon-6" viewBox="0 0 32 32">
<path fill="none" stroke="#96c93d" style="stroke: var(--color1, #96c93d)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="1.2" d="M2.473 19.807h26.667v8.667c0 0.177-0.070 0.346-0.195 0.471s-0.295 0.195-0.471 0.195h-25.333c-0.177 0-0.346-0.070-0.471-0.195s-0.195-0.295-0.195-0.471v-8.667z"></path>
<path fill="none" stroke="#96c93d" style="stroke: var(--color1, #96c93d)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="1.2" d="M29.14 23.14h-26.667v2.667h26.667v-2.667z"></path>
<path fill="none" stroke="#96c93d" style="stroke: var(--color1, #96c93d)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="1.2" d="M28.473 15.807h-2c-0.368 0-0.667 0.298-0.667 0.667v2.667c0 0.368 0.298 0.667 0.667 0.667h2c0.368 0 0.667-0.298 0.667-0.667v-2.667c0-0.368-0.298-0.667-0.667-0.667z"></path>
<path fill="none" stroke="#96c93d" style="stroke: var(--color1, #96c93d)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="1.6" d="M5.334 15.807h-2c-0.368 0-0.667 0.298-0.667 0.667v2.667c0 0.368 0.298 0.667 0.667 0.667h2c0.368 0 0.667-0.298 0.667-0.667v-2.667c0-0.368-0.298-0.667-0.667-0.667z"></path>
<path fill="none" stroke="#96c93d" style="stroke: var(--color1, #96c93d)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="1.2" d="M18.226 19.807c-0.253-0.878-0.33-1.798-0.227-2.707 0.16-0.947 1.12-2.093 2.353-3.067 2.84-2.233 3.253-5.82 6.22-4.053 2.107 1.253 1.067 3.060 0.76 4.053-0.172 0.574-0.217 1.18-0.133 1.773"></path>
<path fill="none" stroke="#96c93d" style="stroke: var(--color1, #96c93d)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="1.2" d="M27.333 10.127c0 0 0.56-1.507 1.293-1.913s2.213-0.147 2.213-0.147c-0.157 0.671-0.541 1.267-1.087 1.687-0.775 0.28-1.597 0.407-2.42 0.373v0z"></path>
<path fill="none" stroke="#96c93d" style="stroke: var(--color1, #96c93d)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="1.2" d="M9.693 8.593c0 0-1.547-0.447-2-1.14s-0.313-2.2-0.313-2.2c0.676 0.108 1.295 0.445 1.753 0.953 0.341 0.751 0.531 1.562 0.56 2.387z"></path>
<path fill="none" stroke="#96c93d" style="stroke: var(--color1, #96c93d)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="1.2" d="M9.693 19.233c-0.025-0.213-0.004-0.428 0.062-0.632s0.174-0.391 0.318-0.55c0.144-0.159 0.32-0.284 0.517-0.369s0.409-0.126 0.623-0.122c1.673-0.053 1.673 1.727 1.673 1.727"></path>
<path fill="none" stroke="#96c93d" style="stroke: var(--color1, #96c93d)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="1.2" d="M14.267 19.747c-0.026-0.212-0.006-0.427 0.059-0.631s0.173-0.391 0.316-0.549c0.144-0.158 0.32-0.284 0.516-0.368s0.409-0.125 0.622-0.119c1.673-0.060 1.673 1.727 1.673 1.727"></path>
<path fill="none" stroke="#96c93d" style="stroke: var(--color1, #96c93d)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="1.2" d="M12.233 17.66c0.137-0.285 0.352-0.524 0.62-0.692s0.578-0.256 0.893-0.255c0.338 0.007 0.669 0.099 0.961 0.268s0.538 0.409 0.712 0.699"></path>
<path fill="none" stroke="#96c93d" style="stroke: var(--color1, #96c93d)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="1.2" d="M3.474 15.807c-0.011-0.664 0.227-1.309 0.667-1.807 0.667-0.6 1.593-0.587 2.127-0.873s1.333-1.473 2.433-1.333c0.684 0.105 1.331 0.383 1.878 0.808s0.977 0.982 1.249 1.619c0.507 1.447 0.093 3.773 0.093 3.773"></path>
<path fill="none" stroke="#96c93d" style="stroke: var(--color1, #96c93d)" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.2" d="M6.267 13.127c-0.168-0.47-0.392-0.917-0.667-1.333-0.361-0.331-0.767-0.61-1.207-0.827"></path>
<path fill="none" stroke="#96c93d" style="stroke: var(--color1, #96c93d)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="1.2" d="M11.62 13.787c0 0 1.713-1.4 3.28-1.193 0 0 3.060 0.187 3.9 2.973"></path>
<path fill="none" stroke="#96c93d" style="stroke: var(--color1, #96c93d)" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.2" d="M26.594 10c0 0 0.433-1.16 0.593-1.66 0.133-0.551 0.229-1.11 0.287-1.673"></path>
<path fill="none" stroke="#96c93d" style="stroke: var(--color1, #96c93d)" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.2" d="M7.559 11.54c0 0 0.213-2.467 2.14-2.733 1.060-0.153 2.7-0.127 3.333 0.667 0.232 0.289 0.392 0.629 0.466 0.992s0.061 0.738-0.039 1.095c-0.184 0.494-0.396 0.976-0.633 1.447"></path>
<path fill="none" stroke="#96c93d" style="stroke: var(--color1, #96c93d)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="1.2" d="M9.006 5.56c0.352-0.643 0.763-1.252 1.227-1.82 0 0 1.247 1.16 1.167 2.427s-1.333 2.667-1.333 2.667"></path>
<path fill="none" stroke="#96c93d" style="stroke: var(--color1, #96c93d)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="1.2" d="M15.874 12.667c-0.341-0.488-0.569-1.046-0.667-1.633-0.013-0.446 0.136-0.882 0.42-1.227 0 0-1.307-0.873-0.413-1.807 0.98-1.060 2.2 0.167 2.2 0.167s1.187-0.833 3.107 1.020c1.28 1.253 0.907 3.853 0.907 3.853"></path>
<path fill="#96c93d" style="fill: var(--color1, #96c93d)" d="M4.174 21.893c0.25 0 0.453-0.203 0.453-0.453s-0.203-0.453-0.453-0.453-0.453 0.203-0.453 0.453c0 0.25 0.203 0.453 0.453 0.453z"></path>
<path fill="#96c93d" style="fill: var(--color1, #96c93d)" d="M4.174 24.927c0.25 0 0.453-0.203 0.453-0.453s-0.203-0.453-0.453-0.453c-0.25 0-0.453 0.203-0.453 0.453s0.203 0.453 0.453 0.453z"></path>
<path fill="#96c93d" style="fill: var(--color1, #96c93d)" d="M4.174 27.72c0.25 0 0.453-0.203 0.453-0.453s-0.203-0.453-0.453-0.453-0.453 0.203-0.453 0.453c0 0.25 0.203 0.453 0.453 0.453z"></path>
<path fill="#96c93d" style="fill: var(--color1, #96c93d)" d="M27.186 21.893c0.25 0 0.453-0.203 0.453-0.453s-0.203-0.453-0.453-0.453c-0.25 0-0.453 0.203-0.453 0.453s0.203 0.453 0.453 0.453z"></path>
<path fill="#96c93d" style="fill: var(--color1, #96c93d)" d="M27.186 24.927c0.25 0 0.453-0.203 0.453-0.453s-0.203-0.453-0.453-0.453c-0.25 0-0.453 0.203-0.453 0.453s0.203 0.453 0.453 0.453z"></path>
<path fill="#96c93d" style="fill: var(--color1, #96c93d)" d="M27.186 27.72c0.25 0 0.453-0.203 0.453-0.453s-0.203-0.453-0.453-0.453c-0.25 0-0.453 0.203-0.453 0.453s0.203 0.453 0.453 0.453z"></path>
</symbol>
<symbol id="icon-7" viewBox="0 0 32 32">
<path fill="none" stroke="#96c93d" style="stroke: var(--color1, #96c93d)" stroke-linejoin="miter" stroke-linecap="square" stroke-miterlimit="10" stroke-width="1.3333" d="M20 9.125c0 0 1.523-0.75-4-0.75-1.978 0-3.911 0.586-5.556 1.685s-2.926 2.661-3.683 4.488c-0.757 1.827-0.955 3.838-0.569 5.778s1.338 3.722 2.737 5.12 3.18 2.351 5.12 2.737c1.94 0.386 3.95 0.188 5.778-0.569s3.389-2.039 4.488-3.683c1.099-1.644 1.685-3.578 1.685-5.556"></path>
<path fill="none" stroke="#96c93d" style="stroke: var(--color1, #96c93d)" stroke-linejoin="miter" stroke-linecap="square" stroke-miterlimit="10" stroke-width="1.3333" d="M16 3.625l5 5-5 5"></path>
</symbol>
<symbol id="icon-8" viewBox="0 0 32 32">
<path fill="#96c93d" style="fill: var(--color1, #96c93d)" d="M7.895 9.523c-4.585 4.585-5.911 11.486-3.356 17.447l0.148 0.345 0.345 0.148c5.96 2.554 12.861 1.229 17.446-3.356l1.478-1.478 1.326 1.326 0.663-0.663c3.289-3.289 3.289-8.642 0-11.931l-1.988-1.989c2.206-2.206 2.235-5.808 0.044-7.998l-1.326 1.326c1.462 1.462 1.442 3.861-0.044 5.347l-1.988-1.989c-3.289-3.289-8.642-3.289-11.931 0l-0.663 0.663 1.326 1.326-1.478 1.478zM21.152 22.779c-2.956 2.956-6.96 4.376-10.957 4.056 1.288-0.382 2.642-1.043 3.774-2.176l-1.326-1.326c-1.898 1.898-4.736 2.127-6.094 2.117-0.010-1.359 0.219-4.196 2.116-6.094l-1.326-1.326c-1.132 1.132-1.794 2.486-2.176 3.774-0.319-3.997 1.1-8.001 4.056-10.957l1.516-1.516c1.117 0.887 2.446 1.471 3.86 1.703-1.212 1.904-1.567 4.317-0.81 6.586l0.148 0.445 0.445 0.148c2.171 0.724 4.596 0.456 6.586-0.811 0.232 1.413 0.816 2.743 1.703 3.86l-1.516 1.516zM19.316 7.382l5.303 5.303c2.334 2.333 2.539 6.002 0.616 8.57l-0.616-0.616c-1.32-1.32-2.004-3.172-1.876-5.080l0.167-2.491-1.956 1.956c-1.462 1.462-3.541 2.034-5.522 1.545-0.488-1.981 0.083-4.060 1.545-5.522l1.956-1.956-2.491 0.167c-1.908 0.128-3.76-0.556-5.080-1.876l-0.616-0.616c2.568-1.923 6.236-1.718 8.57 0.616z"></path>
</symbol>
<symbol id="icon-9" viewBox="0 0 32 32">
<path fill="#96c93d" style="fill: var(--color1, #96c93d)" d="M30.806 18.554c0-3.982-3.172-7.318-7.391-8.12-0.149-5.779-4.896-10.434-10.71-10.434h-0.795c-5.907 0-10.713 4.806-10.713 10.713v2.593c0 1.756 1.429 3.185 3.185 3.185h3.417c-0.173 1.721-0.673 4.787-2.109 8.657-0.704 1.897-0.077 4.057 1.524 5.252 1.348 1.007 3.157 1.561 5.093 1.561 1.582 0 3.093-0.376 4.329-1.068 1.171 0.714 2.696 1.106 4.321 1.106 1.701 0 3.293-0.429 4.483-1.207 1.498-0.98 2.075-2.773 1.402-4.361-0.717-1.693-1.179-2.563-1.485-3.099h0.122c2.936 0 5.325-2.144 5.325-4.779zM3.075 13.306v-2.593c0-4.872 3.964-8.836 8.836-8.836h0.795c4.717 0 8.583 3.715 8.824 8.373-0.026-0-0.051-0.001-0.076-0.001h-0.991c-3.552 0-6.649 1.768-8.231 4.365h-7.848c-0.721 0-1.308-0.587-1.308-1.308zM8.338 28.897c-0.938-0.701-1.303-1.973-0.887-3.095 1.554-4.189 2.067-7.512 2.235-9.31h1.716c-0.191 0.66-0.292 1.351-0.292 2.063 0 2.635 2.389 4.779 5.325 4.779h0.122c-0.305 0.536-0.768 1.406-1.485 3.099-0.435 1.027-0.347 2.139 0.174 3.062-0.864 0.384-1.875 0.591-2.938 0.591-1.512 0-2.959-0.433-3.97-1.188zM24.414 29.222c-0.876 0.573-2.136 0.901-3.456 0.901s-2.58-0.329-3.456-0.901c-0.736-0.482-1.018-1.308-0.701-2.058 0.818-1.932 1.274-2.711 1.547-3.176 0.32-0.546 0.462-0.819 0.491-1.556 0-0.004-0-0.008-0-0.012 0-0.008 0.001-0.016 0.001-0.025 0-0.518-0.42-0.939-0.939-0.939-0.313 0-0.568-0.255-0.568-0.568s0.255-0.568 0.568-0.568c0.518 0 0.939-0.42 0.939-0.939s-0.42-0.939-0.939-0.939c-1.348 0-2.445 1.097-2.445 2.445 0 0.157 0.015 0.31 0.044 0.459-1.448-0.344-2.513-1.465-2.513-2.792 0-3.544 3.354-6.428 7.476-6.428h0.991c0.315 0 0.625 0.017 0.929 0.050 0.001 0 0.002 0 0.003 0 3.683 0.396 6.543 3.105 6.543 6.378 0 1.327-1.065 2.448-2.513 2.792 0.028-0.149 0.044-0.302 0.044-0.459 0-1.348-1.097-2.445-2.445-2.445-0.518 0-0.939 0.42-0.939 0.939s0.42 0.939 0.939 0.939c0.313 0 0.568 0.255 0.568 0.568s-0.255 0.568-0.568 0.568c-0.518 0-0.939 0.42-0.939 0.939 0 0.008 0.001 0.016 0.001 0.025-0 0.004-0.001 0.008-0 0.012 0.029 0.737 0.172 1.010 0.491 1.556 0.272 0.465 0.729 1.244 1.547 3.176 0.317 0.749 0.035 1.576-0.701 2.058z"></path>
</symbol>
<symbol id="icon-10" viewBox="0 0 32 32">
<path fill="#96c93d" style="fill: var(--color1, #96c93d)" d="M27.857 19.337c5.27-9.057 0.524-18.567 0.32-18.966l-0.188-0.366-0.412 0.018c-0.448 0.019-11.061 0.592-16.331 9.649-3.363 5.78-1.564 10.070 0.078 12.343-3.088 3.196-6.005 5.509-7.878 6.004-0.496 0.131-0.912 0.448-1.17 0.891s-0.328 0.962-0.197 1.458c0.132 0.496 0.448 0.912 0.891 1.17s0.962 0.328 1.458 0.197c1.323-0.35 2.865-1.217 4.515-2.445l1.523-1.209c1.195-1.006 2.424-2.168 3.654-3.437 1.214 0.527 2.929 0.922 4.819 0.791l1.41-0.198c2.185-0.463 4.485-1.714 6.441-4.299l0.965-1.435c0.014-0.022 0.027-0.044 0.041-0.066 0.021-0.032 0.041-0.065 0.061-0.099zM12.354 10.315c4.342-7.462 12.869-8.772 14.859-8.978 0.804 1.833 3.879 9.893-0.463 17.355-3.969 6.82-9.668 5.627-11.672 4.937 1.067-1.15 2.126-2.369 3.152-3.628 2.090-1.152 6.479-1.082 6.524-1.081l0.025-1.281c-0.147-0.003-2.762-0.045-5.071 0.491 0.734-0.957 1.443-1.926 2.117-2.893 2.036-0.7 4.838-1.049 5.029-1.073l0.010-0.001-0.148-1.272c-0.1 0.011-1.916 0.227-3.768 0.686 0.614-0.936 1.192-1.864 1.718-2.768 0.421-0.724 0.309-1.607-0.206-2.21 1.152-2.128 1.8-4.338 1.828-4.437l-1.23-0.357c-0.007 0.023-0.63 2.15-1.709 4.154-0.774-0.14-1.587 0.199-2.005 0.917-0.033 0.057-0.068 0.115-0.102 0.172-0.026 0.043-0.052 0.087-0.078 0.13-0.558-1.751-1.336-3.24-1.378-3.319l-1.133 0.597c0.012 0.023 1.131 2.165 1.595 4.219-0.89 1.404-1.865 2.814-2.889 4.191-0.708-2.095-1.86-4.046-1.919-4.144l-1.101 0.655c0.016 0.026 1.487 2.519 2.061 4.753-1.357 1.749-2.777 3.42-4.179 4.933-1.607-2.324-2.67-5.932 0.132-10.748zM3.317 30.040c-0.044-0.167-0.022-0.336 0.066-0.486s0.223-0.253 0.39-0.297c4.449-1.176 13.353-10.583 18.679-19.736 0.178-0.306 0.57-0.409 0.876-0.232s0.409 0.57 0.232 0.876c-6.154 10.577-15.195 19.203-19.459 20.331-0.335 0.089-0.694-0.12-0.783-0.456z"></path>
</symbol>
<symbol id="icon-11" viewBox="0 0 32 32">
<path fill="#96c93d" style="fill: var(--color1, #96c93d)" d="M25.563 20.679c-0.749-1.298-1.856-2.284-3.203-2.852-0.408-0.172-0.817-0.293-1.224-0.364-0.086-1.005-0.178-2.969 0.099-5.313 1.327-1.030 2.895-1.926 4.675-2.401 0.501-0.134 0.799-0.648 0.665-1.149s-0.648-0.798-1.149-0.665c-0.263 0.070-0.525 0.149-0.786 0.237-0.579-1.109-2.466-4.309-5.835-6.249-4.038-2.325-8.574-1.901-8.765-1.882-0.301 0.030-0.569 0.203-0.72 0.465s-0.166 0.581-0.041 0.856c0.059 0.13 1.135 2.461 3.352 4.603-2.992 0.778-5.080 2.284-5.181 2.358-0.244 0.178-0.387 0.463-0.385 0.766s0.151 0.585 0.398 0.759c0.156 0.11 3.842 2.671 8.453 2.671 0.035 0 0.070-0 0.104-0 0.76-0.006 1.494-0.083 2.191-0.206-0.278 0.277-0.552 0.563-0.822 0.861-1.1 1.217-1.888 2.348-2.345 3.062-0.354-0.137-0.731-0.24-1.131-0.306-1.442-0.238-2.904 0.006-4.23 0.704-1.209 0.637-2.255 1.618-3.024 2.839s-1.205 2.587-1.258 3.952c-0.059 1.497 0.352 2.922 1.188 4.121 0.43 0.617 0.942 1.115 1.52 1.479s1.248 0.611 1.99 0.734c0.354 0.058 0.709 0.087 1.063 0.087 1.338 0 2.659-0.41 3.825-1.184 0.008 0.014 0.016 0.029 0.024 0.044 0.749 1.298 1.856 2.284 3.203 2.852 0.693 0.292 1.391 0.441 2.074 0.441s1.381-0.148 2.074-0.441c1.346-0.568 2.454-1.554 3.203-2.852 0.683-1.183 1.044-2.571 1.044-4.014s-0.361-2.831-1.044-4.014zM11.73 1.895c1.518 0.067 3.945 0.393 6.138 1.655 2.194 1.264 3.695 3.201 4.514 4.481-1.514-0.065-3.936-0.39-6.14-1.658-2.193-1.263-3.693-3.198-4.513-4.478zM16.004 10.643c-0.029 0-0.058 0-0.087 0-2.495 0-4.733-0.897-6.072-1.577 1.074-0.57 2.734-1.29 4.649-1.565 0.005-0.001 0.009-0.002 0.014-0.003 0.256 0.174 0.522 0.342 0.799 0.501 1.755 1.011 3.603 1.502 5.149 1.732-1.245 0.484-2.789 0.897-4.451 0.911zM19.202 13.992c-0.069 1.492-0.012 2.716 0.052 3.505-0.347 0.074-0.695 0.184-1.042 0.33-0.26 0.11-0.511 0.235-0.752 0.375-0.013-0.019-0.025-0.038-0.038-0.057-0.238-0.341-0.501-0.644-0.786-0.91 0.472-0.731 1.342-1.966 2.565-3.244zM10.402 27.909c-0.494-0.081-0.929-0.239-1.294-0.47s-0.695-0.555-0.981-0.965c-0.93-1.334-1.387-3.61 0.119-5.998s3.757-2.957 5.361-2.692c0.494 0.081 0.929 0.239 1.294 0.47s0.695 0.555 0.981 0.965c0.035 0.050 0.068 0.1 0.101 0.151-0.37 0.39-0.697 0.828-0.974 1.309-0.683 1.183-1.044 2.571-1.044 4.014 0 0.752 0.099 1.488 0.289 2.189-1.153 0.886-2.5 1.249-3.852 1.027zM21.631 29.83c-0.461 0.195-0.913 0.293-1.345 0.293s-0.884-0.099-1.345-0.293c-1.498-0.632-3.099-2.313-3.099-5.137s1.601-4.505 3.099-5.137c0.461-0.194 0.913-0.293 1.345-0.293s0.884 0.099 1.345 0.293c1.498 0.632 3.099 2.313 3.099 5.137s-1.601 4.505-3.099 5.137z"></path>
</symbol>
<symbol id="icon-12" viewBox="0 0 32 32">
<path fill="#96c93d" style="fill: var(--color1, #96c93d)" d="M29.672 0h-4.702c-0.41 0-0.771 0.266-0.894 0.656l-1.72 5.469h-6.902c-0.209-1.579-0.942-3.033-2.102-4.15-1.323-1.274-3.062-1.975-4.899-1.975-3.894 0-7.063 3.168-7.063 7.063 0 3.885 3.153 7.046 7.034 7.062 0.66 5.403 1.307 10.675 1.887 15.405 0.173 1.408 1.373 2.47 2.792 2.47h9.681c1.419 0 2.619-1.062 2.792-2.471 0.911-7.451 1.823-14.902 2.737-22.352 0.033-0.266-0.050-0.534-0.228-0.735s-0.434-0.316-0.702-0.316h-3.061l1.337-4.25h4.014c0.518 0 0.938-0.42 0.938-0.938s-0.42-0.938-0.938-0.938v0zM9.566 8h12.2l-1.258 4h-10.454c-0.162-1.33-0.325-2.666-0.488-4zM13.556 6.125h-2.84l2.011-2.011c0.407 0.591 0.695 1.272 0.829 2.011zM11.401 2.788l-2.948 2.948-2.943-2.943c0.837-0.579 1.851-0.919 2.943-0.919 1.096 0 2.111 0.337 2.948 0.913zM3.266 7.063c0-1.092 0.34-2.106 0.919-2.943l2.943 2.943-2.943 2.943c-0.579-0.837-0.919-1.851-0.919-2.943zM5.51 11.331l2.293-2.293c0.13 1.070 0.261 2.139 0.391 3.205-0.993-0.049-1.914-0.38-2.684-0.912zM10.283 13.875h9.635l-1.783 5.667-2.063-3.573c-0.259-0.448-0.832-0.602-1.281-0.343l-3.784 2.185c-0.083 0.048-0.158 0.108-0.222 0.178-0.166-1.358-0.334-2.731-0.503-4.113zM19.766 20.993l1.811 0.485-0.485 1.811-1.811-0.485 0.485-1.811zM16.164 19.878l-2.16 1.247-1.247-2.16 2.16-1.247 1.247 2.16zM12.173 29.302c-0.372-3.030-0.771-6.281-1.183-9.647l1.859 3.22c0.174 0.301 0.489 0.469 0.813 0.469 0.159 0 0.32-0.041 0.468-0.126l3.609-2.084c0.006 0.033 0.012 0.066 0.021 0.099l-0.534 1.991c-0.064 0.24-0.031 0.496 0.094 0.711s0.329 0.372 0.569 0.437l0.62 0.166c-0.119 0.015-0.237 0.054-0.348 0.118l-3.248 1.875c-0.215 0.124-0.372 0.329-0.437 0.569s-0.031 0.496 0.094 0.711l1.335 2.313h-2.804c-0.481 0-0.872-0.346-0.931-0.823zM17.602 29.31l-0.938-1.624 1.624-0.938 0.938 1.624-1.624 0.938zM23.714 29.301c-0.058 0.477-0.45 0.824-0.93 0.824h-2.843l1.035-0.597c0.215-0.124 0.372-0.329 0.437-0.569s0.031-0.496-0.094-0.711l-1.875-3.248c-0.064-0.11-0.147-0.203-0.242-0.276l2.311 0.619c0.081 0.022 0.163 0.032 0.243 0.032 0.414 0 0.793-0.276 0.905-0.695l0.971-3.622c0.134-0.5-0.163-1.014-0.663-1.148l-2.751-0.737 1.666-5.298h3.72c-0.63 5.142-1.26 10.284-1.889 15.426zM26.323 8c-0.163 1.333-0.326 2.667-0.49 4h-3.36l1.258-4h2.591z"></path>
</symbol>
<symbol id="icon-13" viewBox="0 0 32 32">
<path fill="none" stroke="#a5a4a4" style="stroke: var(--color2, #a5a4a4)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="4" d="M12 24l8-8-8-8"></path>
</symbol>
<symbol id="icon-14" viewBox="0 0 32 32">
<path fill="none" stroke="#a5a4a4" style="stroke: var(--color2, #a5a4a4)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M14.667 25.333c5.891 0 10.667-4.776 10.667-10.667s-4.776-10.667-10.667-10.667c-5.891 0-10.667 4.776-10.667 10.667s4.776 10.667 10.667 10.667z"></path>
<path fill="none" stroke="#a5a4a4" style="stroke: var(--color2, #a5a4a4)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M28.001 28l-5.8-5.8"></path>
</symbol>
<symbol id="icon-15" viewBox="0 0 32 32">
<path fill="none" stroke="#96c93d" style="stroke: var(--color1, #96c93d)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M12 24l8-8-8-8"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svg icon-1"><use xlink:href="#icon-1"></use></svg><span class="name"> icon-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svg icon-2"><use xlink:href="#icon-2"></use></svg><span class="name"> icon-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svg icon-3"><use xlink:href="#icon-3"></use></svg><span class="name"> icon-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svg icon-4"><use xlink:href="#icon-4"></use></svg><span class="name"> icon-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svg icon-5"><use xlink:href="#icon-5"></use></svg><span class="name"> icon-5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svg icon-6"><use xlink:href="#icon-6"></use></svg><span class="name"> icon-6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svg icon-7"><use xlink:href="#icon-7"></use></svg><span class="name"> icon-7</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svg icon-8"><use xlink:href="#icon-8"></use></svg><span class="name"> icon-8</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svg icon-9"><use xlink:href="#icon-9"></use></svg><span class="name"> icon-9</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svg icon-10"><use xlink:href="#icon-10"></use></svg><span class="name"> icon-10</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svg icon-11"><use xlink:href="#icon-11"></use></svg><span class="name"> icon-11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svg icon-12"><use xlink:href="#icon-12"></use></svg><span class="name"> icon-12</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svg icon-13"><use xlink:href="#icon-13"></use></svg><span class="name"> icon-13</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svg icon-14"><use xlink:href="#icon-14"></use></svg><span class="name"> icon-14</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="svg icon-15"><use xlink:href="#icon-15"></use></svg><span class="name"> icon-15</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
